{
  "name": "Duck Book Writers",
  "short_name": "Duck Book Writers",
  "description": "Duck Book Writers is a full-service publishing house based in Houston, Texas, serving authors around the globe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffbe02",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
